<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06ec953b679e4763bcd0e4aa9e540e20" Name="Diagram1">
        <EntityTypeShape EntityType="MessiModel.Game" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MessiModel.Round" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MessiModel.User" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MessiModel.UserPoint" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="MessiModel.FK_Round_Game" ManuallyRouted="false" />
        <AssociationConnector Association="MessiModel.FK_UserPoint_Game" ManuallyRouted="false" />
        <AssociationConnector Association="MessiModel.FK_Round_User" ManuallyRouted="false" />
        <AssociationConnector Association="MessiModel.FK_UserPoint_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>